# Reference for your own .env file
APP_NETWORK=172.19.1.0/24

# MySQL root password.
# FIXME     it should not be necessary after first run, so we could rather put it
# FIXME     in the image entrypoint, or use MYSQL_RANDOM_ROOT_PASSWORD, but I do not
# FIXME     like this env variable because it will print the random password in the logs
APP_DATABASE_ROOT_PASSWORD=rootpassword

# MySQL password for the yeti user, who is the owner of the yetiforce database.
APP_DATABASE_YETI_USER_PASSWORD=yeti-user-password
